STRIPE_PUBLIC_KEY = 'pk_test_51P9GmsLyRKi6fQePLsv8jZr2niYnECPR66BFqDxBwE6wWMoByJ0irPjZdyQsLdn8hPW4iprse911CMxHRXEUIfY800xlJziv0s'
STRIPE_SECRET_KEY = 'sk_test_51P9GmsLyRKi6fQePBaUhHZxTTHYzpwkeYkGo3ty2avHPrx0C1iE3mhaCVeIz3Yd1C09ZGs3d9ypaHy11HZOxgLyB00J9mOKXmA'
STRIPE_WH_SECRET = 'whsec_AM2OztrjpdwQpwrXnjhgmKyEB6R2LZhM'
SECRET_KEY = 'z2uzzu0(z6c1fz9)%*68+070x=-r%qboc8gulrsf*yy7!m^%+z'
